<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci</title>
    
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
</head>
<body>
    <main class="main  thankyou-page">
        <div class="main-wrapper container">
            <div class="main-inner">
                <div class="logo">
                    <div class="logo-text">
                        Form Quiz
                    </div>
                </div>
                <article>
                    <h1><span>Merci</span> d'avoir valider le formulaire!</h1>
                    <span>Votre formulaire a bien été soumis</span>
                </article>
                
                <div class="mb-5 back-home">
                    <a href="./index.html">
                        Retour au formulaire
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
</body>
</html>